{
  "name": "muse-desktop",
  "version": "1.0.0",
  "description": "Muse - AI Writing Platform (Desktop)",
  "main": "main.js",
  "homepage": "https://musewriteassistant.pages.dev",
  "scripts": {
    "start": "electron .",
    "dev": "set NODE_ENV=development && electron .",
    "build": "electron-builder --linux",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.muse.app",
    "productName": "Muse",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "maintainer": "Andrea <andrea@example.com>"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "icon.png",
      "web-dist/**/*"
    ]
  },
  "keywords": [],
  "author": {
    "name": "Andrea",
    "email": "andrea@example.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
